FROM nvcr.io/nvidia/l4t-base:r36.2.0 

# Set environment variables
ENV ROS_DISTRO=humble
ENV DEBCONF_NOWARNINGS=yes

# Install minimal packages
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy scripts to temporary directory
COPY ./scripts/* /tmp/

# Install ROS
RUN /tmp/ros_installer.sh

# GPG public key update
RUN /tmp/nvidia_gpg_update.sh

# Copy entrypoint script
COPY ./entrypoint/ros_entrypoint.sh /ros_entrypoint.sh

WORKDIR /root

# Set entrypoint
ENTRYPOINT [ "/ros_entrypoint.sh" ]

# Default command
CMD ["/bin/bash"]

